<?php
$sitelang=Array(
"UTF-8"=>"UTF-8", //your charset
"en"=>"sk",
"Menu"=>"Rozcestník",
"Choose domain"=>"Výber domény",
"Domain prices"=>"Cenník domén",
"Hostings"=>"Hostingy",
"Webadmin"=>"Webadmin",
"English"=>"Anglicky",
"Slovak"=>"Slovensky",
"Russian"=>"Rusky",
"title_"=>"intro",
"title_select"=>"výber",
"title_domain"=>"domény",
"title_domain_list"=>"cenník domén",
"title_plans"=>"webhostingy",
"title_package_info"=>"prehľad webhostingu",
"title_userdata"=>"údaje",
"title_summary"=>"sumár",
"title_info"=>"objednávka",
"meta_"=>"intro,webhosting,hosting,server,webpage",
"meta_select"=>"výber",
"meta_domain"=>"domény",
"meta_domain_list"=>"cenník domén",
"meta_plans"=>"webhostingy",
"meta_package_info"=>"prehľad webhostingu",
"meta_userdata"=>"údaje",
"meta_summary"=>"sumár",
"meta_info"=>"objednávka",
"All prices are"=>"Všetky ceny sú",
"with"=>"s",
"without"=>"bez",
"VAT"=>"DPH"
);
?>