<?php
$lang=Array(
"Checking domain, please wait."=>"Doména sa overuje, toto môže chvíľku trvať.",
"Domain has been verified"=>"Doména bola overená",
"New domain"=>"Nová doména",
"Domain name"=>"Meno domény",
"Domains pricelist"=>"Cenník domén",
"Check domain"=>"Over doménu",
"(exam.: www.domain.com)"=>"(napr.: www.vasadomena.sk)",
"Options"=>"Možnosti",
"Domain"=>"Doména",
"Order"=>"Objednať",
"Select"=>"Zvoľ",
"Continue without domain"=>"Pokračovať bez domény",
"Domain checking success."=>"Doménu sa podarilo overiť.",
"is free"=>"je voľná",
"You can order it."=>"Doména je voľná a môžete si ju u nás objednať.",
"is occupied"=>"je obsadená",
"If you are the owner, you can move it to us."=>"Doména je obsadená, ak ste vlastník môžete si ju k nám presunúť.",
"Domain name is blank!"=>"Neuviedli ste názov domény!",
"The program isn't logged into the server API!"=>"Programu sa nepodarilo pripojiť k API serveru!",
"We do not support this extension! Make sure you spelled correctly."=>"Nepodporujeme túto príponu! Overte si správnosť zadania.",
"You have the unsupported characters in domain name!"=>"Máte uvedené nepodporované znaky v názve domény!",
"You are not authorized to order the domain."=>"Nieste oprávnený si objednať túto doménu.",
"An error occurred when verifying domain!"=>"Nastala chyba pri overovaní domény!",
"Order domain"=>"Objednať doménu",
"Extend the domain"=>"Presunúť doménu",
"Check your domain"=>"Overte si doménu vyššie.",
"Your page name is blank"=>"Neuviedli ste názov domény!",
"Your extension name is blank"=>"Neuviedli ste názov TLD!",
"Your page name is lower than 2 chars"=>"Názov domény je kratší ako dva znaky!",
"The whois server is missing"=>"V databáze chýba potrebný WHOIS server!",
"Unknown error"=>"Neznáma chyba!"
);
?>