<?php
$lang=Array(
"Checking domain, please wait."=>"",
"Domain has been verified"=>"",
"New domain"=>"",
"Domain name"=>"",
"Domains pricelist"=>"",
"Check domain"=>"",
"(exam.: www.domain.com)"=>"",
"Options"=>"",
"Domain"=>"",
"Order"=>"",
"Select"=>"",
"Continue without domain"=>"",
"Domain checking success."=>"",
"is free"=>"",
"You can order it."=>"",
"is occupied"=>"",
"If you are the owner, you can move it to us."=>"",
"Domain name is blank!"=>"",
"The program isn't logged into the server API!"=>"",
"We do not support this extension! Make sure you spelled correctly."=>"",
"You have the unsupported characters in domain name!"=>"",
"You are not authorized to order the domain."=>"",
"An error occurred when verifying domain!"=>"",
"Order domain"=>"",
"Extend the domain"=>"",
"Check your domain"=>"",
"Your page name is blank"=>"",
"Your extension name is blank"=>"",
"Your page name is lower than 2 chars"=>"",
"The whois server is missing"=>"",
"Unknown error"=>""
);
?>